[gd_scene load_steps=2 format=3 uid="uid://wwuamji57p7u"]

[ext_resource type="Script" path="res://resources/ux/particules_pantalla.gd" id="1_74e47"]

[node name="Confetti" type="Node2D"]
script = ExtResource("1_74e47")

[node name="verd" type="CPUParticles2D" parent="."]
position = Vector2(532, 649)
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 0.83
randomness = 0.25
lifetime_randomness = 0.68
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 300)
initial_velocity_min = 106.35
initial_velocity_max = 689.68
angular_velocity_min = 9.23
angular_velocity_max = 138.46
angle_max = 120.0
scale_amount_min = 0.0
scale_amount_max = 7.41
color = Color(0, 0.65098, 0, 1)

[node name="vermell" type="CPUParticles2D" parent="."]
position = Vector2(532, 649)
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 0.83
randomness = 0.25
lifetime_randomness = 0.68
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 300)
initial_velocity_min = 106.35
initial_velocity_max = 689.68
angular_velocity_min = 9.23
angular_velocity_max = 138.46
scale_amount_min = 0.0
scale_amount_max = 7.41
color = Color(0.627451, 0, 0.0901961, 1)

[node name="groc" type="CPUParticles2D" parent="."]
position = Vector2(532, 649)
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 0.83
randomness = 0.25
lifetime_randomness = 0.68
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 300)
initial_velocity_min = 106.35
initial_velocity_max = 689.68
angular_velocity_min = 9.23
angular_velocity_max = 138.46
scale_amount_min = 0.0
scale_amount_max = 7.41
color = Color(0.89, 0.89, 0, 1)

[node name="blau" type="CPUParticles2D" parent="."]
position = Vector2(532, 649)
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 0.83
randomness = 0.25
lifetime_randomness = 0.68
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 250)
initial_velocity_min = 106.35
initial_velocity_max = 689.68
angular_velocity_min = 9.23
angular_velocity_max = 138.46
scale_amount_min = 0.0
scale_amount_max = 7.41
color = Color(0, 0.682334, 0.89, 1)
