[gd_scene load_steps=28 format=3 uid="uid://bnx7d7x0olguq"]

[ext_resource type="Texture2D" uid="uid://b730uiyp6cy23" path="res://resources/ux/UI/yellow/button_square_flat.png" id="1_qwasm"]
[ext_resource type="Script" path="res://resources/ux/ui_bb.gd" id="1_rhcq0"]
[ext_resource type="Texture2D" uid="uid://csj2lg1spyad5" path="res://resources/ux/generic_icons/Cash2.png" id="2_ju4w6"]
[ext_resource type="Texture2D" uid="uid://bpv15yqfej8fk" path="res://resources/ux/UI/yellow/arrow_basic_e_small.png" id="2_kuiqx"]
[ext_resource type="Texture2D" uid="uid://bd4labemwcfrc" path="res://resources/ux/generic_icons/Battery.png" id="3_8qwt1"]
[ext_resource type="Texture2D" uid="uid://c0wixt2eavejf" path="res://resources/ux/generic_icons/Team.png" id="4_au4hh"]
[ext_resource type="Theme" uid="uid://duyldufw2r0bd" path="res://resources/ux/Text negreta_UX.tres" id="4_gj6jl"]
[ext_resource type="Theme" uid="uid://cbnqop7u7csh" path="res://resources/ux/tema_UX.tres" id="5_jx2w3"]
[ext_resource type="PackedScene" uid="uid://bpoiw2pucgank" path="res://resources/ux/fitxa_treballador.tscn" id="6_mj216"]
[ext_resource type="Texture2D" uid="uid://b0c5m75uxw2ls" path="res://resources/ux/UI/yellow/icon_outline_cross.png" id="7_ntg42"]
[ext_resource type="Theme" uid="uid://ck7mdtwu72mhs" path="res://resources/ux/Titol_UX.tres" id="8_1hulg"]
[ext_resource type="Texture2D" uid="uid://dqg86md3i3tvx" path="res://resources/ux/generic_icons/Coin2.png" id="9_ph4tl"]
[ext_resource type="Texture2D" uid="uid://cpcu1odvffhdc" path="res://resources/ux/Small (24x24) PNG/Green/User_Green.png" id="9_wnof1"]
[ext_resource type="Texture2D" uid="uid://mipd7gyjx3ey" path="res://resources/ux/Small (24x24) PNG/Orange/Book_Orange.png" id="10_aq5da"]
[ext_resource type="Texture2D" uid="uid://cgopppuj3r27u" path="res://resources/ux/Small (24x24) PNG/Lightblue/Handbag_Lightblue.png" id="11_jtx7v"]
[ext_resource type="Texture2D" uid="uid://g8rjcngf6wkm" path="res://resources/ux/generic_icons/ShoppingCart.png" id="12_58rwf"]
[ext_resource type="Texture2D" uid="uid://cupcjxdf65om1" path="res://resources/ux/UI/yellow/icon_cross.png" id="13_c3wmj"]
[ext_resource type="PackedScene" uid="uid://bge8b8yfh2tas" path="res://resources/ux/display_treballador.tscn" id="17_axwpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csvx7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xto7w"]
bg_color = Color(0.317647, 0.760784, 0.160784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0588235, 0.270588, 0.27451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.733333)
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70rfr"]
bg_color = Color(0.980392, 0.415686, 0.0392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.482353, 0.145098, 0.113725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.733333)
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eikrp"]
bg_color = Color(0.0941176, 0.517647, 0.858824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0980392, 0.321569, 0.517647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.733333)
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tat2i"]
texture = ExtResource("1_qwasm")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04j7c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yxn8"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cifg"]
bg_color = Color(0.352502, 0.700717, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2dts"]
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 0.831373)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Ux" type="CanvasLayer"]
script = ExtResource("1_rhcq0")
tween_intensity = 1.5
tween_duration = 0.2

[node name="PantallaSencera" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanellSuperior" type="PanelContainer" parent="PantallaSencera"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_csvx7")

[node name="MarginContainer" type="MarginContainer" parent="PantallaSencera/PanellSuperior"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PantallaSencera/PanellSuperior/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PantallaSencera/PanellSuperior/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ju4w6")
expand_mode = 3

[node name="Liquid" type="Label" parent="PantallaSencera/PanellSuperior/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_jx2w3")
theme_override_colors/font_color = Color(0.329386, 0.584566, 0.0497552, 1)
text = "1.000.000"
vertical_alignment = 1

[node name="€" type="Label" parent="PantallaSencera/PanellSuperior/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_jx2w3")
theme_override_colors/font_color = Color(0.329386, 0.584566, 0.0497552, 1)
text = "€"
vertical_alignment = 1

[node name="Calendari" type="Control" parent="PantallaSencera/PanellSuperior/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer" type="HBoxContainer" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="dia" type="Label" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_gj6jl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "30"

[node name="mes" type="Label" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_gj6jl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "març"

[node name="any" type="Label" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_gj6jl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2025"

[node name="Button1" type="Control" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer/Button1"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 22.0
texture_normal = ExtResource("2_kuiqx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer/Button1"]
layout_mode = 0
offset_right = 17.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Control" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer/Button2"]
modulate = Color(1, 0.658824, 0.756863, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 22.0
texture_normal = ExtResource("2_kuiqx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer/Button2"]
layout_mode = 0
offset_right = 17.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Control" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer/Button3"]
modulate = Color(1, 0.396078, 0.25098, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 22.0
texture_normal = ExtResource("2_kuiqx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PantallaSencera/PanellSuperior/MarginContainer/Calendari/HBoxContainer/Button3"]
layout_mode = 0
offset_right = 17.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PantallaSencera/PanellSuperior/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="PantallaSencera/PanellSuperior/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
texture = ExtResource("3_8qwt1")
expand_mode = 5

[node name="Bateria" type="Label" parent="PantallaSencera/PanellSuperior/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_jx2w3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100%"

[node name="MenuTreballadors" type="PanelContainer" parent="PantallaSencera"]
unique_name_in_owner = true
visible = false
clip_contents = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xto7w")

[node name="MarginContainer" type="MarginContainer" parent="PantallaSencera/MenuTreballadors"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PantallaSencera/MenuTreballadors/MarginContainer"]
layout_mode = 2

[node name="Titol" type="MarginContainer" parent="PantallaSencera/MenuTreballadors/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PantallaSencera/MenuTreballadors/MarginContainer/VBoxContainer/Titol"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="IconaMenu" type="TextureRect" parent="PantallaSencera/MenuTreballadors/MarginContainer/VBoxContainer/Titol/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_au4hh")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PantallaSencera/MenuTreballadors/MarginContainer/VBoxContainer/Titol/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="NomMenu" type="Label" parent="PantallaSencera/MenuTreballadors/MarginContainer/VBoxContainer/Titol/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1hulg")
text = "Contactes
"

[node name="closeMenuTreballadors" type="TextureButton" parent="PantallaSencera/MenuTreballadors/MarginContainer/VBoxContainer/Titol/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("7_ntg42")
stretch_mode = 4

[node name="LlistaCandidats" type="VBoxContainer" parent="PantallaSencera/MenuTreballadors/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="Fitxa treballador" parent="PantallaSencera/MenuTreballadors/MarginContainer/VBoxContainer/LlistaCandidats" instance=ExtResource("6_mj216")]
visible = false
layout_mode = 2

[node name="MenuTasques" type="PanelContainer" parent="PantallaSencera"]
unique_name_in_owner = true
visible = false
clip_contents = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_70rfr")

[node name="MarginContainer" type="MarginContainer" parent="PantallaSencera/MenuTasques"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PantallaSencera/MenuTasques/MarginContainer"]
layout_mode = 2

[node name="Titol" type="MarginContainer" parent="PantallaSencera/MenuTasques/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PantallaSencera/MenuTasques/MarginContainer/VBoxContainer/Titol"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="IconaMenu" type="TextureRect" parent="PantallaSencera/MenuTasques/MarginContainer/VBoxContainer/Titol/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ph4tl")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PantallaSencera/MenuTasques/MarginContainer/VBoxContainer/Titol/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="NomMenu" type="Label" parent="PantallaSencera/MenuTasques/MarginContainer/VBoxContainer/Titol/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1hulg")
text = "Tasques
"

[node name="closeMenuTasques" type="TextureButton" parent="PantallaSencera/MenuTasques/MarginContainer/VBoxContainer/Titol/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("7_ntg42")
stretch_mode = 4

[node name="LlistaTasques" type="VBoxContainer" parent="PantallaSencera/MenuTasques/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="MenuCompres" type="PanelContainer" parent="PantallaSencera"]
unique_name_in_owner = true
visible = false
clip_contents = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_eikrp")

[node name="MarginContainer" type="MarginContainer" parent="PantallaSencera/MenuCompres"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PantallaSencera/MenuCompres/MarginContainer"]
layout_mode = 2

[node name="Titol" type="MarginContainer" parent="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer/Titol"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="IconaMenu" type="TextureRect" parent="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer/Titol/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_58rwf")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer/Titol/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="NomMenu" type="Label" parent="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer/Titol/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1hulg")
text = "Compres
"

[node name="closeMenuCompres" type="TextureButton" parent="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer/Titol/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("7_ntg42")
stretch_mode = 4

[node name="TabContainer" type="TabContainer" parent="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="Material" type="VBoxContainer" parent="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5
metadata/_tab_index = 0

[node name="Locals" type="VBoxContainer" parent="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 5
metadata/_tab_index = 1

[node name="AppDrawer" type="PanelContainer" parent="PantallaSencera"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxTexture_tat2i")

[node name="CalaixAplicacions" type="GridContainer" parent="PantallaSencera/AppDrawer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
columns = 10

[node name="Button" type="Button" parent="PantallaSencera/AppDrawer/CalaixAplicacions"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("9_wnof1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PopUpButtonContactes" type="PanelContainer" parent="PantallaSencera/AppDrawer/CalaixAplicacions/Button"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -56.0
offset_right = 43.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PantallaSencera/AppDrawer/CalaixAplicacions/Button/PopUpButtonContactes"]
layout_mode = 2
theme = ExtResource("5_jx2w3")
text = " Contactes "

[node name="Button2" type="Button" parent="PantallaSencera/AppDrawer/CalaixAplicacions"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("10_aq5da")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PopUpButtonProjectes" type="PanelContainer" parent="PantallaSencera/AppDrawer/CalaixAplicacions/Button2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -56.0
offset_right = 47.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PantallaSencera/AppDrawer/CalaixAplicacions/Button2/PopUpButtonProjectes"]
layout_mode = 2
theme = ExtResource("5_jx2w3")
text = " Projectes"

[node name="Button3" type="Button" parent="PantallaSencera/AppDrawer/CalaixAplicacions"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("11_jtx7v")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PopUpButtonCompres" type="PanelContainer" parent="PantallaSencera/AppDrawer/CalaixAplicacions/Button3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -56.0
offset_right = 47.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PantallaSencera/AppDrawer/CalaixAplicacions/Button3/PopUpButtonCompres"]
layout_mode = 2
theme = ExtResource("5_jx2w3")
text = " Compres"

[node name="DisplayTreballador" parent="." instance=ExtResource("17_axwpg")]
unique_name_in_owner = true
offset_top = 655.0
offset_bottom = 793.0

[node name="FeinaInfo" type="PanelContainer" parent="."]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 7.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxTexture_tat2i")

[node name="VBoxContainer" type="VBoxContainer" parent="FeinaInfo"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FeinaInfo/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="FeinaInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_04j7c")

[node name="FeinaInfoDescription" type="RichTextLabel" parent="FeinaInfo/VBoxContainer/HBoxContainer/PanelContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme = ExtResource("5_jx2w3")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Nom de la tasca amb multiple text"
scroll_active = false
tab_size = 1

[node name="PanelContainer" type="PanelContainer" parent="FeinaInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_3yxn8")

[node name="FeinaInfoDies" type="Label" parent="FeinaInfo/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("5_jx2w3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "15"
horizontal_alignment = 1
justification_flags = 0

[node name="FeinaInfoProgress" type="ProgressBar" parent="FeinaInfo/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_5cifg")
show_percentage = false

[node name="PopUp" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.0
offset_top = -11.5
offset_right = 367.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q2dts")

[node name="PopUpLabel" type="Label" parent="PopUp"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_jx2w3")
text = "Ja tens el màxim de treballadors permesos en aquesta oficina!
Prova a traslladar-te a una nova."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PopUp"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PopupCloseButton" type="TextureButton" parent="PopUp/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_c3wmj")
stretch_mode = 4

[node name="PopupPanel" type="PopupPanel" parent="."]

[connection signal="pressed" from="PantallaSencera/MenuTreballadors/MarginContainer/VBoxContainer/Titol/HBoxContainer/closeMenuTreballadors" to="." method="_on_close_menu_treballadors_pressed"]
[connection signal="pressed" from="PantallaSencera/MenuTasques/MarginContainer/VBoxContainer/Titol/HBoxContainer/closeMenuTasques" to="." method="_on_close_menu_tasques_pressed"]
[connection signal="pressed" from="PantallaSencera/MenuCompres/MarginContainer/VBoxContainer/Titol/HBoxContainer/closeMenuCompres" to="." method="_on_close_menu_compres_pressed"]
[connection signal="pressed" from="PopUp/MarginContainer/PopupCloseButton" to="." method="_on_popup_close_button_pressed"]
