[gd_scene load_steps=4 format=3 uid="uid://bvbrbiigk6mb8"]

[ext_resource type="Script" path="res://resources/mobiliari/treball.gd" id="1_p3s36"]
[ext_resource type="Texture2D" uid="uid://cg2c1jpddsneu" path="res://resources/oficina/resources/Modern_Office_32x32.png" id="2_3c8gr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls25b"]
size = Vector2(64, 64)

[node name="treball" type="Area2D" groups=["llocsDeTreball"]]
collision_mask = 2
script = ExtResource("1_p3s36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ls25b")

[node name="Sprites" type="Node2D" parent="."]

[node name="Taula" type="Node2D" parent="Sprites"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Taula"]
texture_filter = 1
position = Vector2(32, 32)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(199.742, 575.916, 50.6204, 42.4523)

[node name="Llibres" type="Node2D" parent="Sprites"]
visible = false

[node name="Sprite2D4" type="Sprite2D" parent="Sprites/Llibres"]
texture_filter = 1
position = Vector2(32, 32)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(199.742, 575.916, 50.6204, 42.4523)

[node name="Sprite2D5" type="Sprite2D" parent="Sprites/Llibres"]
texture_filter = 1
position = Vector2(32.355, 19.84)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(2.02363, 473.567, 28.2547, 34.8884)

[node name="Telefon" type="Node2D" parent="Sprites"]
visible = false

[node name="Sprite2D4" type="Sprite2D" parent="Sprites/Telefon"]
texture_filter = 1
position = Vector2(32, 32)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(199.742, 575.916, 50.6204, 42.4523)

[node name="Sprite2D5" type="Sprite2D" parent="Sprites/Telefon"]
texture_filter = 1
position = Vector2(20.255, 9.685)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(350.339, 606.199, 33.0797, 40.7134)

[node name="Sprite2D6" type="Sprite2D" parent="Sprites/Telefon"]
texture_filter = 1
position = Vector2(45.46, 30.93)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(263.209, 1179.82, 22.0531, 22.0532)

[node name="Ordinador" type="Node2D" parent="Sprites"]
visible = false

[node name="Sprite2D4" type="Sprite2D" parent="Sprites/Ordinador"]
texture_filter = 1
position = Vector2(32, 32)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(199.742, 575.916, 50.6204, 42.4523)

[node name="Sprite2D5" type="Sprite2D" parent="Sprites/Ordinador"]
texture_filter = 1
position = Vector2(32, 20.585)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(450.42, 494.92, 29.8043, 34.7717)

[node name="Impressora" type="Node2D" parent="Sprites"]
visible = false

[node name="Sprite2D3" type="Sprite2D" parent="Sprites/Impressora"]
texture_filter = 1
position = Vector2(32, 32)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(199.742, 575.916, 50.6204, 42.4523)

[node name="Sprite2D2" type="Sprite2D" parent="Sprites/Impressora"]
texture_filter = 1
position = Vector2(32, 20.585)
texture = ExtResource("2_3c8gr")
region_enabled = true
region_rect = Rect2(255.708, 705.554, 30.8279, 36.6165)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
