[gd_scene load_steps=11 format=3 uid="uid://bpoiw2pucgank"]

[ext_resource type="Script" path="res://resources/ux/fitxa_treballador.gd" id="1_eixjw"]
[ext_resource type="Texture2D" uid="uid://clkoj1mihtni" path="res://resources/treballador/imatges_treballadors/Char 1/Character 1.png" id="1_yxgk8"]
[ext_resource type="Theme" uid="uid://cbnqop7u7csh" path="res://resources/ux/tema_UX.tres" id="2_bl4tq"]
[ext_resource type="Texture2D" uid="uid://dqg86md3i3tvx" path="res://resources/ux/resources/generic_icons/Coin2.png" id="2_bnr5t"]
[ext_resource type="Texture2D" uid="uid://c6e12rm6hlmnx" path="res://resources/ux/resources/generic_icons/Pencil.png" id="3_1liqr"]
[ext_resource type="Texture2D" uid="uid://dcyb5dqyqs43y" path="res://resources/ux/resources/generic_icons/Wrench2.png" id="4_h8s7t"]
[ext_resource type="Texture2D" uid="uid://cqti8gas3plhi" path="res://resources/ux/resources/generic_icons/Monitor.png" id="5_y1ctj"]
[ext_resource type="Texture2D" uid="uid://c0wixt2eavejf" path="res://resources/ux/resources/generic_icons/Team.png" id="6_x6d8h"]
[ext_resource type="Texture2D" uid="uid://bb6dixs2bcdji" path="res://resources/ux/resources/generic_icons/Cash.png" id="7_gjpbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iq3pk"]
atlas = ExtResource("1_yxgk8")
region = Rect2(0, 0, 64, 64)

[node name="Fitxa treballador" type="PanelContainer"]
script = ExtResource("1_eixjw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="imatgeTreballador" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_iq3pk")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bl4tq")
text = "lvl:"

[node name="labelNivell" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_bl4tq")
text = "1"

[node name="labelNom" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_bl4tq")
text = "Nom treballador"
horizontal_alignment = 1

[node name="sou" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/sou"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/sou/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_bnr5t")

[node name="labelSou" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/sou/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_bl4tq")
text = "30.000€"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_1liqr")

[node name="labelDisseny" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme = ExtResource("2_bl4tq")
text = "100"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_h8s7t")

[node name="labelEnginy" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme = ExtResource("2_bl4tq")
text = "100"

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_y1ctj")

[node name="labelInformatica" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme = ExtResource("2_bl4tq")
text = "100"

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_x6d8h")

[node name="labelSocial" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme = ExtResource("2_bl4tq")
text = "100"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="buttonContracta" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture_normal = ExtResource("7_gjpbl")
stretch_mode = 4
