[gd_scene load_steps=8 format=3 uid="uid://vem35m58na6p"]

[ext_resource type="Script" path="res://pantalla.gd" id="1_5vbv4"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_menus_template/base/scenes/music_players/background_music_player.tscn" id="2_c2066"]
[ext_resource type="PackedScene" uid="uid://bnx7d7x0olguq" path="res://resources/ux/UI_BB.tscn" id="2_nlrnl"]
[ext_resource type="AudioStream" uid="uid://d401w8jkux7p" path="res://resources/menus/Tabletop Jazz Cafe.wav" id="3_0i8vf"]
[ext_resource type="PackedScene" uid="uid://2yjtaugoco0x" path="res://resources/calendari/TestCalendari.tscn" id="3_ue7x6"]
[ext_resource type="PackedScene" uid="uid://wwuamji57p7u" path="res://resources/ux/Particules_Pantalla.tscn" id="4_lhj1s"]
[ext_resource type="PackedScene" uid="uid://et473icat4wv" path="res://resources/oficina/oficina.tscn" id="4_rlfx0"]

[node name="Pantalla" type="Node2D"]
script = ExtResource("1_5vbv4")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("2_c2066")]
stream = ExtResource("3_0i8vf")
volume_db = -12.0
bus = &"Master"

[node name="FXPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="Calendari" parent="." instance=ExtResource("3_ue7x6")]

[node name="Oficina" parent="." instance=ExtResource("4_rlfx0")]

[node name="PuntInici" type="Marker2D" parent="Oficina"]
position = Vector2(543, 342)

[node name="descans" type="Node" parent="Oficina"]

[node name="treball" type="Node" parent="Oficina"]

[node name="Plantilla" type="Node" parent="."]
unique_name_in_owner = true

[node name="Confetti" parent="." instance=ExtResource("4_lhj1s")]
unique_name_in_owner = true

[node name="Ux" parent="." instance=ExtResource("2_nlrnl")]

[node name="Label" type="Label" parent="."]
offset_left = 28.0
offset_top = 49.0
offset_right = 68.0
offset_bottom = 72.0
text = "test"
